<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Search settings">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_switch_specific_news_language"
            android:summary="Show news written in the selected language only"
            android:summaryOff="Option [OFF]: Now if you search something manually by populating a search phrase, you will get all news no matter in what language."
            android:summaryOn="Option [ON]: Now if you search something manually by populating a search phrase, you will get news in SELECTED language. Choose preferred language below."
            android:title="News in preferred language" />
        <ListPreference
            android:defaultValue="en"
            android:dependency="@string/key_switch_specific_news_language"
            android:dialogTitle="Choose preferred language"
            android:entries="@array/language_name_entries"
            android:entryValues="@array/language_codes_values"
            android:key="@string/key_language_code"
            android:summary="%s"
            android:title="Set language" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Sorting type">
        <ListPreference
            android:dialogTitle="Choose preferred sorting option"
            android:entries="@array/sorting_options_entries"
            android:entryValues="@array/sorting_options_values"
            android:key="@string/key_sorting_code"
            android:summary="Choose sorting option"
            android:title="Set sorting type" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Top headlines settings">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_switch_top_headlines_home_screen"
            android:summary="Show top headlines on home screen"
            android:summaryOff="Option [OFF]: Now the home screen will not show top-headlines"
            android:summaryOn="Option [ON]: Top-headlines news will be displayed on the home screen. Customize following preferences to get best result of searching"
            android:title="Show top headlines on home screen" />

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="@string/key_switch_top_headlines_home_screen"
            android:key="@string/key_switch_country_top_headlines"
            android:summary="Show global or local top headlines for a country"
            android:summaryOff="Option [OFF]: all of top-headlines news will be displayed for all available countries by default"
            android:summaryOn="Option [ON]: all of top-headlines news will be displayed for country selected by user. Choose a country below."
            android:title="Show global or local top headlines" />
        <ListPreference
            android:defaultValue="gb"
            android:dependency="@string/key_switch_country_top_headlines"
            android:dialogTitle="Choose preferred country "
            android:entries="@array/country_name_entries"
            android:entryValues="@array/country_codes_values"
            android:key="@string/key_country_code_top_headlines"
            android:summary="%s"
            android:title="Choose country" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/key_switch_top_headlines_home_screen"
            android:key="@string/key_switch_category_top_headlines"
            android:summary="Show news form this category on the home screen"
            android:summaryOff="Top headlines from random categories"
            android:summaryOn="Top headlines from selected category"
            android:title="Show top headlines for category" />
        <ListPreference
            android:dependency="@string/key_switch_category_top_headlines"
            android:dialogTitle="Choose preferred category"
            android:entries="@array/news_categories_entries"
            android:entryValues="@array/news_categories_values"
            android:key="@string/key_top_headlines_category"
            android:summary="Set favourite category type for displaying top headlines"
            android:title="Choose category" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/key_switch_top_headlines_home_screen"
            android:key="@string/key_switch_search_phrase_top_headlines"
            android:summary="Show top headlines for selected phrase"
            android:summaryOff="All top headlines"
            android:summaryOn="Top headlines for selected phrase"
            android:title="Top headlines for populated phrase" />
        <EditTextPreference
            android:dependency="@string/key_switch_search_phrase_top_headlines"
            android:dialogMessage="Populate default phrase for showing top headlines on the home screen"
            android:dialogTitle="Specify preferred phrase"
            android:ellipsize="end"
            android:key="@string/key_default_phrase_top_headlines"
            android:lines="2"
            android:persistent="true"
            android:summary="%s"
            android:title="Set a search phrase" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Categories settings">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_switch_country_of_category_board"
            android:summary="Show news for specific country"
            android:summaryOff="Option [OFF]: default country is United Kingdom. In this case all of news in each category will comes from this country."
            android:summaryOn="Option [ON]: all of news in each category will be displayed for selected country by user. Choose a country below."
            android:title="Customize country" />
        <ListPreference
            android:dependency="@string/key_switch_country_of_category_board"
            android:dialogTitle="Set country as news source"
            android:entries="@array/country_name_entries"
            android:entryValues="@array/country_codes_values"
            android:key="@string/key_country_code_categories_board"
            android:summary="%s"
            android:title="Choose country" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_category_business"
            android:summary="Display business news"
            android:title="Business category" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_category_entertainment"
            android:summary="Display entertainment news"
            android:title="Entertainment category" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_category_general"
            android:summary="Display general news"
            android:title="General category" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_category_health"
            android:summary="Display health news"
            android:title="Health category" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_category_science"
            android:summary="Display science news"
            android:title="Science category" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_category_sports"
            android:summary="Display sports news"
            android:title="Sports category" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_category_technology"
            android:summary="Display technology news"
            android:title="Technology category" />
    </PreferenceCategory>

</PreferenceScreen>