<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/shared_pref_preference_category_search_settings_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_switch_specific_news_language"
            android:summary="@string/shared_pref_searched_news_in_specific_language_summary"
            android:summaryOff="@string/shared_pref_searched_news_in_specific_language_summary_off"
            android:summaryOn="@string/shared_pref_searched_news_in_specific_language_summary_on"
            android:title="@string/shared_pref_searched_news_in_specific_language_title" />
        <ListPreference
            android:defaultValue="en"
            android:dependency="@string/key_switch_specific_news_language"
            android:dialogTitle="@string/shared_pref_searched_news_in_specific_language_dialog_title"
            android:entries="@array/language_name_entries"
            android:entryValues="@array/language_codes_values"
            android:key="@string/key_language_code"
            android:summary="%s"
            android:title="@string/shared_pref_searched_news_in_specific_language_language_select_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Sorting type">
        <ListPreference
            android:dialogTitle="@string/shared_pref_sorting_option_dialog_title"
            android:entries="@array/sorting_options_entries"
            android:entryValues="@array/sorting_options_values"
            android:key="@string/key_sorting_code"
            android:summary="@string/shared_pref_sorting_option_summary"
            android:title="@string/shared_pref_sorting_option_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Top headlines settings">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_switch_top_headlines_home_screen"
            android:summary="@string/shared_pref_switch_top_headlines_on_home_screen_summary"
            android:summaryOff="@string/shared_pref_switch_top_headlines_on_home_screen_summary_off"
            android:summaryOn="@string/shared_pref_switch_top_headlines_on_home_screen_summary_on"
            android:title="@string/shared_pref_switch_top_headlines_on_home_screen_title" />

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="@string/key_switch_top_headlines_home_screen"
            android:key="@string/key_switch_country_top_headlines"
            android:summary="@string/shared_pref_switch_top_headlines_home_screen_global_local_source_summary"
            android:summaryOff="@string/shared_pref_switch_top_headlines_home_screen_global_local_source_summary_off"
            android:summaryOn="@string/shared_pref_switch_top_headlines_home_screen_global_local_source_summary_on"
            android:title="@string/shared_pref_switch_top_headlines_home_screen_global_local_source_title" />
        <ListPreference
            android:defaultValue="gb"
            android:dependency="@string/key_switch_country_top_headlines"
            android:dialogTitle="@string/shared_pref_list_top_headlines_preffered_country_dialog_title"
            android:entries="@array/country_name_entries"
            android:entryValues="@array/country_codes_values"
            android:key="@string/key_country_code_top_headlines"
            android:summary="%s"
            android:title="@string/shared_pref_list_top_headlines_preferred_country_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/key_switch_top_headlines_home_screen"
            android:key="@string/key_switch_category_top_headlines"
            android:summary="@string/shared_pref_switch_top_headlines_specific_category_summary"
            android:summaryOff="@string/shared_pref_switch_top_headlines_specific_category_summary_on"
            android:summaryOn="@string/shared_pref_switch_top_headlines_specific_category_summary_off"
            android:title="@string/shared_pref_switch_top_headlines_specific_category_title" />
        <ListPreference
            android:dependency="@string/key_switch_category_top_headlines"
            android:dialogTitle="@string/shared_pref_list_top_headlines_specific_category_dialog_title"
            android:entries="@array/news_categories_entries"
            android:entryValues="@array/news_categories_values"
            android:key="@string/key_top_headlines_category"
            android:summary="@string/shared_pref_list_top_headlines_specific_category_summary"
            android:title="@string/shared_pref_list_top_headlines_specific_category_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/key_switch_top_headlines_home_screen"
            android:key="@string/key_switch_search_phrase_top_headlines"
            android:summary="@string/shared_pref_switch_top_headlines_specific_category_specific_phrase_summary"
            android:summaryOff="@string/shared_pref_switch_top_headlines_specific_category_specific_phrase_summary_off"
            android:summaryOn="@string/shared_pref_switch_top_headlines_specific_category_specific_phrase_summary_on"
            android:title="@string/shared_pref_switch_top_headlines_specific_category_specific_phrase_title" />
        <EditTextPreference
            android:dependency="@string/key_switch_search_phrase_top_headlines"
            android:dialogMessage="@string/shared_pref_edit_text_top_headlines_specific_category_specific_phrase_dialog_message"
            android:dialogTitle="@string/shared_pref_edit_text_top_headlines_specific_category_specific_phrase_dialog_title"
            android:ellipsize="end"
            android:key="@string/key_default_phrase_top_headlines"
            android:lines="2"
            android:inputType="text"
            android:persistent="true"
            android:summary="%s"
            android:title="@string/shared_pref_edit_text_top_headlines_specific_category_specific_phrase_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/shared_pref_preference_category_categories_settings_title">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_switch_country_of_category_board"
            android:summary="@string/shared_pref_switch_category_custom_country_summary"
            android:summaryOff="@string/shared_pref_switch_category_custom_country_summary_off"
            android:summaryOn="@string/shared_pref_switch_category_custom_country_summary_on"
            android:title="@string/shared_pref_switch_category_custom_country_summary_title" />
        <ListPreference
            android:dependency="@string/key_switch_country_of_category_board"
            android:dialogTitle="@string/shared_pref_list_custom_country_dialog_title"
            android:entries="@array/country_name_entries"
            android:entryValues="@array/country_codes_values"
            android:key="@string/key_country_code_categories_board"
            android:summary="%s"
            android:title="@string/shared_pref_list_custom_country_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_category_business"
            android:summary="@string/shared_pref_check_box_category_summary_business"
            android:title="@string/shared_pref_check_box_category_title_business" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_category_entertainment"
            android:summary="@string/shared_pref_check_box_category_summary_entertainment"
            android:title="@string/shared_pref_check_box_category_title_entertainment" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_category_general"
            android:summary="@string/shared_pref_check_box_category_summary_general"
            android:title="@string/shared_pref_check_box_category_title_general" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_category_health"
            android:summary="@string/shared_pref_check_box_category_summary_health"
            android:title="@string/shared_pref_check_box_category_title_health" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_category_science"
            android:summary="@string/shared_pref_check_box_category_summary_science"
            android:title="@string/shared_pref_check_box_category_title_science" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_category_sports"
            android:summary="@string/shared_pref_check_box_category_summary_sports"
            android:title="@string/shared_pref_check_box_category_title_sports" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_category_technology"
            android:summary="@string/shared_pref_check_box_category_summary_technology"
            android:title="@string/shared_pref_check_box_category_title_technology" />
    </PreferenceCategory>

</PreferenceScreen>