<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_widget_root_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/widget_margin"
    android:background="#D9FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/app_widget_layout_top_bar_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6FFFFFF"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingEnd="4dp">

        <ImageView
            android:id="@+id/app_widget_image_launcher_logo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/widget_chronews_logo"
            android:src="@drawable/chronews_logo" />

        <LinearLayout
            android:id="@+id/app_widget_top_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/app_widget_top_bar_header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/customColorPrimaryText"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/app_widget_top_bar_subheader_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/widget_subheader_slogan_text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/customColorSecondaryText" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/app_widget_header_divider_text_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aab" />

    <ListView
        android:id="@+id/widgetCollectionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
