<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="@dimen/cardview_default_elevation"
        card_view:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <pl.michaldobrowolski.chronews.utils.DynamicHeightImage
                android:id="@+id/article_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/desc_article_photo"
                android:scaleType="centerCrop"
                android:transitionName="article main thumbnail"
                tools:src="@drawable/example_image" />

            <ImageView
                android:id="@+id/shadow_bottom_thumbnail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/shadow_gradient_desc"
                android:src="@drawable/bottom_shadow"
                android:visibility="gone"
                card_view:layout_constraintBottom_toBottomOf="@+id/article_thumbnail"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="@+id/article_thumbnail"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/progress_bar_main_thumbnail"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                card_view:layout_constraintBottom_toTopOf="@+id/article_title"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textStyle="normal"
                android:visibility="gone"
                card_view:layout_constraintBottom_toBottomOf="@+id/article_thumbnail"
                card_view:layout_constraintEnd_toStartOf="@+id/layoutArticleDate"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_bias="1.0"
                tools:text="Piotr Urbaniak"
                tools:visibility="visible" />

            <FrameLayout
                android:id="@+id/layoutArticleDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/date_oval_white"
                android:padding="5dp"
                android:visibility="gone"
                card_view:layout_constraintBottom_toBottomOf="@+id/article_thumbnail"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="1.0"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="@+id/shadow_bottom_thumbnail"
                card_view:layout_constraintVertical_bias="1.0"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/calendar"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/calendar_icon_desc"
                    android:src="@drawable/ic_calendar_black_24dp"
                    android:tint="@color/customColorSecondaryText" />

                <TextView
                    android:id="@+id/article_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/customColorSecondaryText"
                    tools:text="2018-10-24" />

            </FrameLayout>

            <TextView
                android:id="@+id/article_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/customColorPrimaryText"
                android:textSize="16sp"
                android:textStyle="bold"
                card_view:layout_constraintBottom_toTopOf="@+id/article_description"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/shadow_bottom_thumbnail"
                tools:text="Bitcoin Price Intraday Analysis: BTC/USD Retests Interim Resistance" />

            <TextView
                android:id="@+id/article_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/article_title"
                tools:visibility="visible"
                tools:text="The Bitcoin-to-dollar exchange rate on Wednesday traded at 6435-fiat after jumping 1.76 percent from the previous day's low." />

            <TextView
                android:id="@+id/article_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/customColorPrimaryText"
                android:textStyle="bold"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/article_description"
                tools:text="Interia.pl"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/published_time_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/customColorSecondaryText"
                android:textStyle="normal"
                android:visibility="visible"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toEndOf="@+id/article_source"
                card_view:layout_constraintTop_toBottomOf="@+id/article_description"
                tools:text=" • 8 hours ago"
                tools:visibility="visible" />

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>
</FrameLayout>