<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="@dimen/cardview_default_elevation"
        card_view:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <pl.michaldobrowolski.chronews.utils.DynamicHeightImage
                android:id="@+id/image_category_thumb"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/desc_article_photo"
                android:scaleType="centerCrop"
                android:transitionName="articleEntity main thumbnail"
                tools:src="@drawable/example_image" />

            <ImageView
                android:id="@+id/image_shadow_bottom_category_thumb"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/shadow_gradient_desc"
                android:src="@drawable/bottom_shadow"
                android:visibility="gone"
                card_view:layout_constraintBottom_toBottomOf="@+id/image_category_thumb"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="@+id/image_category_thumb"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/progress_bar_category_thumbnail"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_category_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="@+id/image_shadow_bottom_category_thumb"
                card_view:layout_constraintVertical_bias="1.0"
                tools:text="Entertainment" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>